ARG BASE_PREFIX
ARG BASE_IMAGE_TAG
FROM neuvector/${BASE_PREFIX}enforcer_base:${BASE_IMAGE_TAG}

COPY stage /

RUN apk update && \
    apk add --no-cache wget && \
    wget https://github.com/mikefarah/yq/releases/download/v4.6.1/yq_linux_amd64 -O /usr/bin/yq && \
    chmod +x /usr/bin/yq

# Labels for redhat
ARG NV_TAG
LABEL name="enforcer" \
      vendor="NeuVector Inc." \
      version=${NV_TAG} \
      release=${NV_TAG} \
      neuvector.image="neuvector/enforcer" \
      neuvector.role="enforcer" \
      neuvector.rev="git.xxxx"

ENTRYPOINT ["/usr/local/bin/monitor", "-r"]
